# ServicePanel

./: OvakentService.sln  README.md
NTier/OvakentService.Api/: Program.cs  (+2 more)
NTier/OvakentService.BusinessLogic/: OvakentService.BusinessLogic.csproj
NTier/OvakentService.BusinessLogic/Abstract/: IAppRoleService.cs  IAppUserService.cs  IArventoService.cs  ICarService.cs  IGenericService.cs
NTier/OvakentService.BusinessLogic/Concrete/: AppRoleManager.cs  AppUserManager.cs  ArventoManager.cs  CarManager.cs
NTier/OvakentService.BusinessLogic/ValidationRules/AppUserValidationRules/: CreateAppUserValidator.cs
NTier/OvakentService.Presentation/: OvakentService.Presentation.csproj  Program.cs  appsettings.json
NTier/OvakentService.Presentation/Controllers/: AdminArventoController.cs  AdminCarController.cs  AdminLayoutController.cs  AdminRoleController.cs  AdminUserController.cs  ArventoController.cs  CarController.cs  ConfirmMailController.cs  LoginController.cs  PersonelController.cs  ProfileController.cs  RegisterController.cs
NTier/OvakentService.Presentation/Models/: ErrorViewModel.cs
NTier/OvakentService.Presentation/Properties/: launchSettings.json
NTier/OvakentService.Presentation/TagHelpers/: UserRoleNamesTagHelper.cs
NTier/OvakentService.Presentation/Utilities/: UserRoles.cs
NTier/OvakentService.Presentation/Validators/IdentityValidators/: CustomIdentityValidator.cs
NTier/OvakentService.Presentation/ViewComponents/AdminLayoutViewComponents/: _FooterAdminLayoutComponentPartial.cs  _HeadAdminLayoutComponentPartial.cs  _NavbarAdminLayoutComponentPartial.cs  _ScriptAdminLayoutComponentPartial.cs  _SidebarAdminLayoutComponentPartial.cs
NTier/OvakentService.Presentation/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
NTier/OvakentService.Presentation/ViewModels/: AssignRoleToUserViewModel.cs  ConfirmMailViewModel.cs  LoginViewModel.cs
NTier/OvakentService.Presentation/Views/: _ViewImports.cshtml
NTier/OvakentService.Presentation/Views/AdminArvento/: CreateArvento.cshtml  Index.cshtml  UpdateArvento.cshtml
NTier/OvakentService.Presentation/Views/AdminCar/: CreateCar.cshtml  Index.cshtml  UpdateCar.cshtml
NTier/OvakentService.Presentation/Views/AdminRole/: CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRole.cshtml
NTier/OvakentService.Presentation/Views/AdminUser/: CreateUser.cshtml  Index.cshtml  UpdateUser.cshtml
NTier/OvakentService.Presentation/Views/Arvento/: Index.cshtml
NTier/OvakentService.Presentation/Views/Car/: Billas.cshtml  Index.cshtml  Ovakent.cshtml
NTier/OvakentService.Presentation/Views/ConfirmMail/: Index.cshtml
NTier/OvakentService.Presentation/Views/Login/: Index.cshtml
NTier/OvakentService.Presentation/Views/Personel/: Billas.cshtml  Index.cshtml  Ovakent.cshtml
(+53 files in other folders)
