<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\AppRoleValidationRules\" />
    <Folder Include="ValidationRules\ArventoValidationRules\" />
    <Folder Include="ValidationRules\CarValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OvakentService.DataAccessLayer\OvakentService.DataAccessLayer.csproj" />
    <ProjectReference Include="..\OvakentService.DtoLayer\OvakentService.DtoLayer.csproj" />
  </ItemGroup>

</Project>
